# DevCom

./: .gitignore  Dockerfile  pom.xml
com.devcom.models.Post/: .fuse_hidden0000c41100000010  .fuse_hidden0000c41200000012  .fuse_hidden0000c4130000000f  .fuse_hidden0000c4140000000e  .fuse_hidden0000c4160000000d  .fuse_hidden0000c41900000011  _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _21.fdt  _21.fdx  _21.fnm  _21.nvd  _21.nvm  _21.si  _21.tvd  _21.tvx  _21_Lucene50_0.doc  _21_Lucene50_0.pos  _21_Lucene50_0.tim  _21_Lucene50_0.tip  _2b.fdt  _2b.nvd  _2b.tvd  _2b_Lucene50_0.doc  _2b_Lucene50_0.pos  _2b_Lucene50_0.tim  _2d.fdt  _2d.fdx  _2d.fnm  _2d.nvd  (+36 more)
lucene/indexes/com.devcom.models.Post/: segments_1
src/main/java/com/devcom/: DevComApplication.java  JPAConfiguration.java
src/main/java/com/devcom/configuration/: SwaggerConfig.java
src/main/java/com/devcom/configurations/: DevComApplication.java  JPAConfiguration.java  SpringConfiguration.java
src/main/java/com/devcom/controllers/: CategoryController.java  PostController.java  UserController.java
src/main/java/com/devcom/dao/: UserDao.java
src/main/java/com/devcom/jwt/: JwtTokenUtil.java  JwtUserFactory.java  TimeProvider.java
src/main/java/com/devcom/models/: Answer.java  AnswerType.java  Category.java  Post.java  Question.java  User.java  UserType.java
src/main/java/com/devcom/repositories/: CategoryRepository.java  FullTextSearch.java  PostRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/devcom/services/: CategoryService.java  JwtUserDetailsServiceImpl.java  PostService.java  UserService.java
src/main/resources/: SwaggerConfig.java  application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/devcom/: DevComApplicationTests.java
src/test/java/com/devcom/controllers/: CategoryControllerTest.java  PostControllerTests.java  UserControllerTests.java
src/test/java/com/devcom/services/: PostServiceTests.java  (+2 more)
usr/lucene/indexes/com.devcom.models.Question/: _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3.tvd  _3.tvx  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  segments_2
var/lucene/indexes/com.devcom.models.Post/: _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3.tvd  _3.tvx  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  segments_2
x-app/usr/lucene/indexes/com.devcom.models.Question/: _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2.tvd  _2.tvx  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  segments_2
(+1 files in other folders)
