spring.profiles.active=dev
security.basic.enabled=false
 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 
server.port = 8085
endpoints.cors.allowed-methods='*'
endpoints.cors.allowed-origins='*'


# Total request size for a multipart/form-data

multipart.maxRequestSize=129Mb


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

